HLE: ! path: /dev_hdd0/game/
LDR: ! Loading 'E:\RPCS3\rpcs3\dev_hdd0\game\NPEB01421/USRDIR/BOOT.BIN'...
LDR: !  
LDR: ! Mount info:
LDR: ! /dev_hdd0/ -> E:\RPCS3\rpcs3/dev_hdd0/
LDR: ! /dev_hdd1/ -> E:\RPCS3\rpcs3/dev_hdd1/
LDR: ! /dev_flash/ -> E:\RPCS3\rpcs3/dev_flash/
LDR: ! /dev_usb000/ -> E:\RPCS3\rpcs3/dev_usb000/
LDR: ! /dev_usb/ -> E:\RPCS3\rpcs3/dev_usb000/
LDR: ! /app_home/ -> E:\RPCS3\rpcs3\dev_hdd0\game\NPEB01421/
LDR: ! /dev_bdvd/ -> E:\RPCS3\rpcs3\dev_hdd0\game\NPEB01421/\USRDIR\
LDR: ! /host_root/ -> 
LDR: ! / -> E:\RPCS3\rpcs3\dev_hdd0\game\NPEB01421/\USRDIR\
LDR: ! ./ -> E:\RPCS3\rpcs3\dev_hdd0\game\NPEB01421/\USRDIR\
LDR: ! /fsps3/ -> E:\RPCS3\rpcs3\dev_hdd0\game\NPEB01421/\USRDIR\
LDR: ! USRDIR/ -> E:\RPCS3\rpcs3\dev_hdd0\game\NPUB30036\USRDIR\data
LDR: !  
MEM: ! Initing memory...
MEM: ! Memory initialized.
LDR: W Unimplemented function 'cellOskDialogUnloadAsync' in 'cellSysutil' module
LDR: W Unimplemented function 'cellOskDialogLoadAsync' in 'cellSysutil' module
LDR: W Unimplemented function 'cellOskDialogSetKeyLayoutOption' in 'cellSysutil' module
LDR: W Unimplemented function 'cellSaveDataFixedDelete' in 'cellSysutil' module
LDR: W Unimplemented function 'cellOskDialogSetLayoutMode' in 'cellSysutil' module
LDR: W Unimplemented function 'UTF32stoUTF8s' in 'cellL10n' module
LDR: W Unimplemented function 'sceNpBasicGetFriendListEntry' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreGetRankingByNpId' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreRecordScore' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreDestroyTitleCtx' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreInit' in 'sceNp' module
LDR: W Unimplemented function 'sceNpManagerUnregisterCallback' in 'sceNp' module
LDR: W Unimplemented function 'sceNpManagerGetContentRatingFlag' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreCreateTransactionCtx' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreTerm' in 'sceNp' module
LDR: W Unimplemented function 'sceNpBasicGetFriendListEntryCount' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreCreateTitleCtx' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreDestroyTransactionCtx' in 'sceNp' module
LDR: W Unimplemented function 'sceNpManagerRegisterCallback' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreAbortTransaction' in 'sceNp' module
LDR: W Unimplemented function 'sceNpScoreGetRankingByRange' in 'sceNp' module
LDR: W Unimplemented function 'sceNpManagerGetNpId' in 'sceNp' module
LDR: W Unimplemented function 'sceNp2Init' in 'sceNp2' module
LDR: W Unimplemented function 'sceNp2Term' in 'sceNp2' module
LDR: W Unknown module 'sceNpTus'
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 3
HLE: W PPU[1] Thread (CPUThread)[0x0014dbc4]memory warning: sys_memory_get_user_memory_size(mem_info_addr=0xd0010c04)
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 4
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 5
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 6
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 7
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 8
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 9
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 10
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 11
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 12
HLE: W PPU[1] Thread (CPUThread)[0x0009b094]memory warning: sys_memory_get_user_memory_size(mem_info_addr=0xd0010784)
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 13
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 14
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 15
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 16
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 17
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 18
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 19
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 20
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 21
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 22
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 23
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 24
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 25
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [] (attribute=0x22): sq_id = 26
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [] (attribute=0x22): sq_id = 27
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [] (attribute=0x22): sq_id = 28
HLE: W PPU[1] Thread (CPUThread)[0x0194c07c]cellSysutil warning: cellSysutilRegisterCallback(slot=0, func_addr=0x1f3cf0, userdata=0x0)
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_FS)
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_SYSUTIL_GAME)
HLE: W PPU[1] Thread (CPUThread)[0x0194a028]cellGame warning: cellGameBootCheck(type_addr=0x18c090c, attributes_addr=0x18c0910, size_addr=0xd0010bf0, dirName_addr=0x18bfd0c)
HLE: E PPU[1] Thread (CPUThread)[0x0194a01c]cellGame error: Unimplemented function: cellGameDataCheck
HLE: W PPU[1] Thread (CPUThread)[0x0194a004]cellGame warning: cellGameContentPermit(contentInfoPath_addr=0x18c010c, usrdirPath_addr=0x18c050c)
HLE: W PPU[1] Thread (CPUThread)[0x01948040]cellGcmSys warning: cellGcmInit(context_addr=0x18ff9c8,cmdSize=0x80000,ioSize=0x100000,ioAddress=0x30200000)
HLE: W PPU[1] Thread (CPUThread)[0x01948040]cellGcmSys warning: *** local memory(addr=0xc0000000, size=0xf900000)
HLE: W PPU[1] Thread (CPUThread)[0x01948040]cellGcmSys warning: cellGcmMapEaIoAddress(ea=0x30200000, io=0x0, size=0x100000)
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_RESC)
HLE: W PPU[1] Thread (CPUThread)[0x0195c064]cellResc warning: cellRescInit(initConfig_addr=0xd0010a74)
HLE: W PPU[1] Thread (CPUThread)[0x0195c064]cellGcmSys warning: cellGcmGetTiledPitchSize(size=2880)
HLE: W PPU[1] Thread (CPUThread)[0x0195c064]cellGcmSys warning: cellGcmGetTiledPitchSize(size=2880)
HLE: W PPU[1] Thread (CPUThread)[0x0195c064]cellGcmSys warning: cellGcmGetTiledPitchSize(size=5120)
HLE: W PPU[1] Thread (CPUThread)[0x0195c064]cellGcmSys warning: cellGcmGetTiledPitchSize(size=7680)
HLE: W PPU[1] Thread (CPUThread)[0x0195c034]cellResc warning: cellRescSetDisplayMode(displayMode=1)
HLE: W PPU[1] Thread (CPUThread)[0x0195c034]cellSysutil warning: cellVideoOutConfigure(videoOut=0, config_addr=0x30016000, option_addr=0x0, waitForEvent=0x0)
HLE: W PPU[1] Thread (CPUThread)[0x0195c034]cellGcmSys warning: cellGcmSetFlipMode(mode=2)
HLE: W PPU[1] Thread (CPUThread)[0x0195c070]cellResc warning: cellRescGetBufferSize(colorBuffers_addr=0xd0010a54, vertexArray_addr=0xd0010a58, fragmentShader_addr=0xd0010a5c)
HLE: W PPU[1] Thread (CPUThread)[0x0195c088]cellResc warning: cellRescSetBufferAddress(colorBuffers_addr=0xc0720000, vertexArray_addr=0xc1830000, fragmentShader_addr=0xc0384280)
HLE: W PPU[1] Thread (CPUThread)[0x01948028]cellGcmSys warning: cellGcmSetTileInfo(index=14, location=0, offset=7471104, size=17891328, pitch=3072, comp=7, base=114, bank=0)
HLE: E PPU[1] Thread (CPUThread)[0x01948028]cellGcmSys error: cellGcmSetTileInfo: bad compression mode! (7)
HLE: W PPU[1] Thread (CPUThread)[0x0194801c]cellGcmSys warning: cellGcmBindTile(index=14)
HLE: W PPU[1] Thread (CPUThread)[0x0195c058]cellResc warning: cellRescSetFlipHandler(handler_addr=0x1f34d0)
HLE: W PPU[1] Thread (CPUThread)[0x000a59a4]sys_spu warning: sys_spu_initialize(max_usable_spu=6, max_raw_spu=0)
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_RTC)
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 29
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_SYSUTIL_NP)
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_SYSUTIL_NP2)
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_NETCTL)
HLE: E PPU[1] Thread (CPUThread)[0x0194e028]cellNetCtl error: Unimplemented function: cellNetCtlInit
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_L10N)
HLE: E PPU[1] Thread (CPUThread)[0x01960004]TODO: sceNp2Init
HLE: E PPU[1] Thread (CPUThread)[0x0195e0a0]TODO: sceNpManagerRegisterCallback
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_SYSUTIL_NP_TROPHY)
HLE: W PPU[1] Thread (CPUThread)[0x0196407c]sceNpTrophy warning: sceNpTrophyCreateContext(context_addr=0x18e0bcc, commID_addr=0x1ac72e, commSign_addr=0x1ac7ba, options=0x0)
HLE: W PPU[1] Thread (CPUThread)[0x01964010]sceNpTrophy warning: sceNpTrophyCreateHandle(handle_addr=0xd0010b9c)
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [] (attribute=0x22): sq_id = 30
PPU: ! PPU[1] Thread (CPUThread)[0x0195a01c]*** New PPU Thread [3e600030] (flags=0x1, entry=0x1f6d88): id = 31
RSX: ! RSXThreadRSX thread started
HLE: W PPU[31] Thread (3e600030)[0x0196401c]sceNpTrophy warning: sceNpTrophyGetRequiredDiskSpace(context=0, handle=0, reqspace_addr=0x18e0bd0, options=0x0)
HLE: W PPU[31] Thread (3e600030)[0x01964004]sceNpTrophy warning: sceNpTrophyRegisterContext(context=0, handle=0, statusCb_addr=0x1f3ba8, arg_addr=0x0, options=0x1)
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROPCONF.SFM')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\ICON0.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP000.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP001.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP002.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP003.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP004.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP005.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP006.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP007.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP008.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP009.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROP010.PNG')
HLE: W PPU[31] Thread (3e600030)[0x01964004]vfsLocalFile::Create('E:\RPCS3\rpcs3\dev_hdd0\home\00000001\trophy\NPWR05008_00\TROPUSR.DAT')
MEM: E PPU[31] Thread (3e600030)[0x00121d1c]Read32 from null block: [00000028]
MEM: E PPU[31] Thread (3e600030)[0x001212d0]Write32 to null block: [00000050]: 1
MEM: E PPU[31] Thread (3e600030)[0x00121fa0]Read32 from null block: [00000058]
MEM: E PPU[31] Thread (3e600030)[0x00122074]Read32 from null block: [0000005c]
MEM: E PPU[31] Thread (3e600030)[0x001212f0]Write32 to null block: [0000004c]: 0
MEM: E PPU[31] Thread (3e600030)[0x001212f8]Read32 from null block: [00000054]
HLE: W PPU[1] Thread (CPUThread)[0x00121858]sysPrxForUser warning: sys_ppu_thread_join(thread_id=31, vptr_addr=0xd00108e0)
HLE: W PPU[1] Thread (CPUThread)[0x0195a094]sys_lwmutex warning: sys_lwmutex_destroy(lwmutex_addr=0x3e600090)
HLE: E PPU[1] Thread (CPUThread)[0x0196404c]sceNpTrophy error: Unimplemented function: sceNpTrophyDestroyHandle
HLE: W PPU[1] Thread (CPUThread)[0x01964010]sceNpTrophy warning: sceNpTrophyCreateHandle(handle_addr=0xd0010b94)
HLE: W PPU[1] Thread (CPUThread)[0x01964070]sceNpTrophy warning: sceNpTrophyGetTrophyUnlockState(context=0, handle=630704, flags_addr=0xd0010ba0, count_addr=0xd0010b90)
HLE: E PPU[1] Thread (CPUThread)[0x0196404c]sceNpTrophy error: Unimplemented function: sceNpTrophyDestroyHandle
HLE: W PPU[1] Thread (CPUThread)[0x01950010]cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_SYSUTIL_NP_TUS)
HLE: E PPU[1] Thread (CPUThread)[0x01962058]TODO: sceNpTusInit
HLE: W PPU[1] Thread (CPUThread)[0x0194c040]cellSysutil warning: cellSysutilGetSystemParamInt: CELL_SYSUTIL_SYSTEMPARAM_ID_ENTER_BUTTON_ASSIGN
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/textures/palette.tex"): fd = 32
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=32)
HLE: W PPU[1] Thread (CPUThread)[0x01948004]cellGcmSys warning: cellGcmGetTiledPitchSize(size=128)
HLE: W PPU[1] Thread (CPUThread)[0x01948004]cellGcmSys warning: cellGcmGetTiledPitchSize(size=128)
HLE: W PPU[1] Thread (CPUThread)[0x01948004]cellGcmSys warning: cellGcmGetTiledPitchSize(size=128)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/basic.vs"): fd = 33
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=33)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/basic.fs"): fd = 34
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=34)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/basic_grb.fs"): fd = 35
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=35)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/basic_rbg.fs"): fd = 36
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=36)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/basic_brg.fs"): fd = 37
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=37)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/basic_clut.vs"): fd = 38
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=38)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/basic_clut.fs"): fd = 39
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=39)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/sprite_clut.vs"): fd = 40
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=40)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/terrain_clut.vs"): fd = 41
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=41)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/terrain_clut.fs"): fd = 42
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=42)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/billboard_clut.vs"): fd = 43
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=43)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/verticalbillboard_clut.vs"): fd = 44
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=44)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/blend_clut.vs"): fd = 45
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=45)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/blend_clut.fs"): fd = 46
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=46)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/alpha_clut.fs"): fd = 47
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=47)
HLE: W PPU[1] Thread (CPUThread)[0x0194c040]cellSysutil warning: cellSysutilGetSystemParamInt: CELL_SYSUTIL_SYSTEMPARAM_ID_LANG
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/strings/english.bin"): fd = 48
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=48)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/font.vs"): fd = 49
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=49)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/font.fs"): fd = 50
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=50)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/fonts/bigfancy.ttf"): fd = 51
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=51)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/fonts/bigfancy.ttf"): fd = 52
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=52)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/fonts/bigfancy.ttf"): fd = 53
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=53)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/fonts/bigfancy.ttf"): fd = 54
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=54)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/fonts/bigfancy.ttf"): fd = 55
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=55)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/fonts/bigfancy.ttf"): fd = 56
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=56)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/fonts/bigfancy.ttf"): fd = 57
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=57)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/fonts/bigfancy.ttf"): fd = 58
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=58)
HLE: W PPU[1] Thread (CPUThread)[0x01956004]cellAudio warning: cellAudioInit()
HLE: ! Audio ThreadAudio thread started
HLE: W PPU[1] Thread (CPUThread)[0x0195604c]cellAudio warning: cellAudioPortOpen(audioParam_addr=0xd00105d0, portNum_addr=0x18fe6ac)
HLE: W PPU[1] Thread (CPUThread)[0x0195604c]cellAudio warning: *** audio port opened(nChannel=8, nBlock=8, attr=0x0, level=1.000000): port = 0
HLE: W PPU[1] Thread (CPUThread)[0x01956028]cellAudio warning: cellAudioGetPortConfig(portNum=0x0, portConfig_addr=0xd00105f0)
HLE: W PPU[1] Thread (CPUThread)[0x01958058]cellSpurs warning: _cellSpursAttributeInitialize(attr_addr=0xd0010610, nSpus=2, spuPriority=3342336, ppuPriority=1, exitIfNoWork=250)
HLE: W PPU[1] Thread (CPUThread)[0x01958010]cellSpurs warning: cellSpursInitializeWithAttribute2(spurs_addr=0x303f8a00, spurs_addr=0xd0010610)
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [] (attribute=0x22): sq_id = 59
HLE: E PPU[1] Thread (CPUThread)[0x01958034]cellSpurs error: cellSpursCreateTaskset(spurs_addr=0x303f8a00, taskset_addr=0x1901380, args=0x0, priority_addr=0xd0010920, maxContention=1)
HLE: W PPU[1] Thread (CPUThread)[0x01958040]cellSpurs warning: _cellSpursEventFlagInitialize(spurs_addr=0x0, taskset_addr=0x1901380, eventFlag_addr=0x1902d00, flagClearMode=0, flagDirection=1)
HLE: E PPU[1] Thread (CPUThread)[0x0195804c]cellSpurs error: cellSpursEventFlagAttachLv2EventQueue(eventFlag_addr=0x1902d00)
HLE: W PPU[1] Thread (CPUThread)[0x01958040]cellSpurs warning: _cellSpursEventFlagInitialize(spurs_addr=0x0, taskset_addr=0x1901380, eventFlag_addr=0x1906e00, flagClearMode=0, flagDirection=2)
HLE: W PPU[1] Thread (CPUThread)[0x00125de4]sys_event warning: sys_event_queue_create(equeue_id_addr=0x1900d00, attr_addr=0xd0010454, event_queue_key=0x0, size=8)
HLE: W PPU[1] Thread (CPUThread)[0x00125de4]sys_event warning: *** event_queue created [] (protocol=0x2, type=0x1): id = 60
PPU: ! PPU[1] Thread (CPUThread)[0x0195a01c]*** New PPU Thread [spu_printf_handler] (flags=0x1, entry=0x1f72e0): id = 61
HLE: W PPU[1] Thread (CPUThread)[0x00125e74]sys_event warning: sys_event_port_create(eport_id_addr=0x1900c80, port_type=0x1, name=0xfee1dead)
HLE: W PPU[1] Thread (CPUThread)[0x00125e74]sys_event warning: *** sys_event_port created: id = 62
HLE: W PPU[1] Thread (CPUThread)[0x00125e8c]sys_event warning: sys_event_port_connect_local(eport_id=62, equeue_id=60)
HLE: W PPU[1] Thread (CPUThread)[0x0195807c]cellSpurs warning: cellSpursAttachLv2EventQueue(spurs_addr=0x303f8a00, queue=0x3c, port_addr=0xd0010450, isDynamic=0)
HLE: E PPU[1] Thread (CPUThread)[0x01958088]cellSpurs error: cellSpursCreateTask(taskset_addr=0x1901380, taskID_addr=0x1902c80, elf_addr_addr=0x1dce80, context_addr_addr=0x1906e80, context_size=250880, lsPattern_addr=0x1d7d38, argument_addr=0xd0010510)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_flash/sys/external/flashATRAC.pic"): fd = 63
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=63)
HLE: E PPU[1] Thread (CPUThread)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[1] Thread (CPUThread)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[1] Thread (CPUThread)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[1] Thread (CPUThread)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [] (attribute=0x22): sq_id = 64
PPU: ! PPU[1] Thread (CPUThread)[0x0195a01c]*** New PPU Thread [3e600030] (flags=0x1, entry=0x1f6d88): id = 65
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 66
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 67
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 68
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 69
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 70
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 71
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 72
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 73
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 74
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 75
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 76
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 77
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 78
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 79
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 80
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 81
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 82
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 83
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 84
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 85
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 86
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 87
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 88
HLE: W PPU[1] Thread (CPUThread)[0x001206cc]sys_mutex warning: *** mutex created [] (protocol=0x1, recursive=false): id = 89
HLE: W PPU[65] Thread (3e600030)[0x01956034]cellAudio warning: cellAudioPortStart(portNum=0x0)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/misc/proteus_ui.csv"): fd = 90
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=90)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/textures/proteus_ui-0.tex"): fd = 91
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=91)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/textures/proteus_ui-0.tex"): fd = 92
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=92)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/debug_textured.vs"): fd = 93
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=93)
HLE: W PPU[1] Thread (CPUThread)[0x01946028]*** cellFsOpen(path="/dev_hdd0/game/NPEB01421/USRDIR/data/shaders/debug_textured.fs"): fd = 94
HLE: W PPU[1] Thread (CPUThread)[0x01946004]sys_fs warning: cellFsClose(fd=94)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: W PPU[1] Thread (CPUThread)[0x0195a034]sys_lwmutex warning: *** lwmutex created [] (attribute=0x22): sq_id = 95
PPU: ! PPU[1] Thread (CPUThread)[0x0195a01c]*** New PPU Thread [3e600240] (flags=0x1, entry=0x1f6d88): id = 96
HLE: W PPU[96] Thread (3e600240)[0x0194c0b8]cellSysutil warning: cellSaveDataAutoLoad2(version=1, dirName_addr=0x18e1668, errDialog=1, setBuf=0xd0060b80, funcList=0x1f3d70, funcStat=0x1f3d78, funcFile=0xffffffff, container=0, userdata_addr=0x0)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: W PPU[96] Thread (3e600240)[0x0194c0b8]cellSaveDataAutoLoad2: Couldn't find save entry (NPEB01421_SAVEDATA)
MEM: E PPU[96] Thread (3e600240)[0x00121d1c]Read32 from null block: [00000028]
MEM: E PPU[96] Thread (3e600240)[0x001212d0]Write32 to null block: [00000050]: 1
MEM: E PPU[96] Thread (3e600240)[0x00121fa0]Read32 from null block: [00000058]
MEM: E PPU[96] Thread (3e600240)[0x00122074]Read32 from null block: [0000005c]
MEM: E PPU[96] Thread (3e600240)[0x001212f0]Write32 to null block: [0000004c]: 1
MEM: E PPU[96] Thread (3e600240)[0x001212f8]Read32 from null block: [00000054]
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: W PPU[1] Thread (CPUThread)[0x00121858]sysPrxForUser warning: sys_ppu_thread_join(thread_id=96, vptr_addr=0xd00106d0)
HLE: W PPU[1] Thread (CPUThread)[0x0195a094]sys_lwmutex warning: sys_lwmutex_destroy(lwmutex_addr=0x3e6002a0)
HLE: W PPU[1] Thread (CPUThread)[0x0195c028]cellResc warning: cellRescAdjustAspectRatio(horizontal=0.700000, vertical=0.700000)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: W PPU[1] Thread (CPUThread)[0x0194c040]cellSysutil warning: cellSysutilGetSystemParamInt: CELL_SYSUTIL_SYSTEMPARAM_ID_ENTER_BUTTON_ASSIGN
HLE: W PPU[1] Thread (CPUThread)[0x0194c040]cellSysutil warning: cellSysutilGetSystemParamInt: CELL_SYSUTIL_SYSTEMPARAM_ID_ENTER_BUTTON_ASSIGN
HLE: W PPU[1] Thread (CPUThread)[0x0194c040]cellSysutil warning: cellSysutilGetSystemParamInt: CELL_SYSUTIL_SYSTEMPARAM_ID_ENTER_BUTTON_ASSIGN
HLE: W PPU[1] Thread (CPUThread)[0x0194c040]cellSysutil warning: cellSysutilGetSystemParamInt: CELL_SYSUTIL_SYSTEMPARAM_ID_ENTER_BUTTON_ASSIGN
HLE: W PPU[1] Thread (CPUThread)[0x0194c040]cellSysutil warning: cellSysutilGetSystemParamInt: CELL_SYSUTIL_SYSTEMPARAM_ID_ENTER_BUTTON_ASSIGN
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_SET_COLOR_MASK_MRT: fff0
RSX: W RSXThreadNV4097_SET_VERTEX_ATTRIB_INPUT_MASK: 301
RSX: W RSXThreadNV4097_SET_VERTEX_ATTRIB_OUTPUT_MASK: c020
RSX: W RSXThreadNV4097_SET_TEX_COORD_CONTROL
RSX: W RSXThreadNV4097_SET_TEX_COORD_CONTROL
RSX: W RSXThreadFP not found in buffer!
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
RSX: W RSXThreadVP not found in buffer!
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
RSX: ! RSXThreadAdd program (0):
RSX: ! RSXThread*** prog id = 3
RSX: ! RSXThread*** vp id = 2
RSX: ! RSXThread*** fp id = 1
RSX: ! RSXThread*** vp data size = 96
RSX: ! RSXThread*** fp data size = 64
RSX: ! RSXThread*** vp shader = 
#version 330

uniform mat4 scaleOffsetMat = mat4(1.0);
vec4 dst_reg7 = vec4(0.0);
vec4 dst_reg0 = vec4(0.0f, 0.0f, 0.0f, 1.0f);
vec4 dst_reg8 = vec4(0.0);
layout (location = 8) in vec4 in_tc0;
layout (location = 0) in vec4 in_pos;
layout (location = 9) in vec4 in_tc1;
uniform vec4 vc[468];
out vec4 tc0;
out vec4 tc1;

void func0();

void main()
{
	func0();
	gl_Position = dst_reg0;
	tc0 = dst_reg7;
	tc1 = dst_reg8;
	gl_Position = gl_Position * scaleOffsetMat;
}

void func0()
{
	dst_reg7.xy = in_tc0.xyxx.xy;
	dst_reg0.w = vec2(dot(vec4(in_pos.xyzx.xyz, 1.0), vc[259]), 0.0).xxxx.w;
	dst_reg0.z = vec2(dot(vec4(in_pos.xyzx.xyz, 1.0), vc[258]), 0.0).xxxx.z;
	dst_reg0.y = vec2(dot(vec4(in_pos.xyzx.xyz, 1.0), vc[257]), 0.0).xxxx.y;
	dst_reg0.x = vec2(dot(vec4(in_pos.xyzx.xyz, 1.0), vc[256]), 0.0).xxxx.x;
	dst_reg8.x = in_tc1.xxxx.x;
}

RSX: ! RSXThread*** fp shader = 
#version 330

vec4 h0 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 h1 = vec4(0.0, 0.0, 0.0, 0.0);
uniform sampler2D tex0;
in vec4 tc0;
in vec4 tc1;
layout (location = 0) out vec4 ocol0;

void main()
{
	h0 = texture(tex0, tc0.xy);
	h0.xyz = h0.xyz;
	h1.w = tc1.xxxx.w;
	h0.w = (h0 * h1).w;
	ocol0 = h0;
}

RSX: W RSXThreadNew FBO (720x480)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
RSX: W RSXThreadNV4097_INVALIDATE_L2: 1
RSX: W RSXThreadNV4097_SET_COLOR_MASK_MRT: fff0
RSX: W RSXThreadNV4097_SET_VERTEX_ATTRIB_INPUT_MASK: 1f01
RSX: W RSXThreadNV4097_SET_VERTEX_ATTRIB_OUTPUT_MASK: c020
RSX: W RSXThreadNV4097_SET_TEX_COORD_CONTROL
RSX: W RSXThreadNV4097_SET_TEX_COORD_CONTROL
RSX: W RSXThreadFP not found in buffer!
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
HLE: E PPU[65] Thread (3e600030)[0x01958094]cellSpurs error: _cellSpursSendSignal(taskset_addr=0x1901380, taskID=0)
HLE: E PPU[65] Thread (3e600030)[0x0195801c]cellSpurs error: cellSpursEventFlagWait(eventFlag_addr=0x1902d00, mask=0x1fd994, mode=1)
